<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>

			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.08b9827a-e230-11eb-ba80-0242ac130004</string>

			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>

			<key>PayloadUUID</key>
			<string>08b9827a-e230-11eb-ba80-0242ac130004</string>

			<key>PayloadVersion</key>
			<integer>1</integer>

			<key>ProxyCaptiveLoginAllowed</key>
			<true/>

			<key>ProxyPACFallbackAllowed</key>
			<false/>

			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/QziP22/easylist-pac-privoxy/master/proxy.pac</string>

			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>

	<key>PayloadDisplayName</key>
	<string>BITCH_PAC</string>
	
	<key>PayloadIdentifier</key>
	<string>my.adblock.proxy.BITCH_PAC.08b984a0-e230-11eb-ba80-0242ac130004</string>
	
	<key>PayloadRemovalDisallowed</key>
	<false/>

	<key>PayloadType</key>
	<string>Configuration</string>

	<key>PayloadUUID</key>
	<string>08b98590-e230-11eb-ba80-0242ac130004</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
